insert into institutes (name)
values ('Институт математики и информатики');

insert into groups (name, short_name, year, institute_id)
values ('Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, 1),
	   ('Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, 1),
	   ('Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, 1),
	   ('Прикладная информатика', 'Б-ПИ-25-1', 2025, 1);

insert into students (surname, name, father_name, group_id)
values ('Семенов', 'Дьулуур', 'Юрьевич', 2),
	   ('Винокуров', 'Максим', 'Николавевич', 2),
	   ('Захарова', 'Сантейя','Сергеевна', 2),
	   ('Камайло', 'Пейшенс', NULL, 2),
	   ('Кангелдиев', 'Эрлан', 'Сулайманович', 2),
	   ('Каратаев', 'Святослав', 'Семенович', 2),
	   ('Константинов', 'Вячеслав', 'Александрович', 2),
	   ('Кырбасов', 'Мичил', 'Альбертович', 2),
	   ('Михайлов', 'Василий', 'Валерьевич', 2),
	   ('Наумов', 'Айаал', 'Петрович', 2),
	   ('Николаева', 'Дайаана', NULL, 2),
	   ('Ноев', 'Альберт', 'Иванович', 2),
	   ('Павлов', 'Алексей', 'Андреевич', 2),
	   ('Пермяков', 'Оскар', 'Анатольевич', 2),
	   ('Петров', 'Николай', 'Иванович', 2),
	   ('Рубан', 'Тимур', 'Евгеньевич', 2),
	   ('Сивцев', 'Эркин', 'Афанасьевич', 2),
	   ('Старостин', 'Любомир', 'Анатольевич', 2),
	   ('Тимофеев', 'Никон', 'Ньургунстаанович', 2),
	   ('Третьяков', 'Антон', 'Владиславович', 2),
	   ('Фролова', 'Ксения', 'Георгиевна', 2),
	   ('Чулиев', 'Алланазар', NULL, 2),
	   ('Эртюков', 'Владимир', 'Гаврилович', 2),
	   ('Яковлев', 'Аян', 'Алексеевич', 2);

SELECT * FROM institutes;
SELECT * FROM groups;
SELECT * FROM students;